<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fcodigo"
        android:orderInCategory="100"
        android:title="@string/action_codigo"
        app:showAsAction="never" />
    <item
        android:id="@+id/fcedula"
        android:orderInCategory="200"
        android:title="@string/action_cedula"
        app:showAsAction="never" />
    <item
        android:id="@+id/fplaca"
        android:orderInCategory="300"
        android:title="@string/action_placa"
        app:showAsAction="never" />


</menu>