<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.genesis.genesisfuelstation.Activity.SurtidorActivity"
    tools:showIn="@layout/app_bar_surtidor"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/contenedor"
        android:layout_marginTop="33dp"
        android:text="Tipo de Combustible"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Numero de Surtidores"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/text_productoS"
        android:layout_alignEnd="@+id/text_productoS" />


    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="597dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="64dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Valor en Dolares"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/txt_pago"
        android:layout_alignBottom="@+id/txt_pago"
        android:layout_alignLeft="@+id/GridProducto"
        android:layout_alignStart="@+id/GridProducto" />

    <Button
        android:id="@+id/btn_despachar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/gas_station"
        android:drawablePadding="8dp"
        android:text="Despachar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/txt_pago"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <GridView
        android:id="@+id/GridProducto"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginRight="20dp"
        android:layout_marginTop="23dp"
        android:columnWidth="120dp"
        android:horizontalSpacing="@dimen/fab_size_normal"
        android:numColumns="3"
        android:verticalSpacing="10dp" />

    <EditText
        android:id="@+id/txt_pago"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="$0,00"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/text_productoS"
        android:layout_alignRight="@+id/GridProducto"
        android:layout_alignEnd="@+id/GridProducto"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/txt_pago"
        android:layout_alignBottom="@+id/txt_pago"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/text_productoS"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/GridProducto"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
